<!-- 
Riley Rice
6-4-2023
CS 290 Section# 001
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>MusicDB - Add Song</title>
    <link rel="stylesheet" href="/main.css">
    <script src="/add_song/addSong.js"></script>
</head>
<body>
    <header>
        <div class="title">
            <h3>Music Services</h3>
        </div>
        <div class="options">
            <ul>
                <li><a href="../update_song/update_song.html">Update a Song</a></li>
                <li><a href="../delete_song/delete_song.html">Delete a Song</a></li>
                <li><a class="active" href="add_song.html">Add a Song</a></li>
                <li><a href="../list_songs/list_songs.html">List All Songs</a></li>
                <li><a href="../search_genre/search_genre.html">Search by Genre</a></li>
                <li><a href="../index.html">Home</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h3>Add a Song</h3>
        <fieldset>
            <legend><p>Song Details</p></legend>
            <form id="songForm">
                <div>
                    <label for="title">Title: </label>
                    <input id="title" type="text" maxlength="30" pattern="[a-zA-Z0-9 .-]+" placeholder="Ex. Sandman" required>
                </div>
                <div>
                    <label for="artist">Artist: </label>
                    <input id="artist" maxlength="30" type="text" pattern="[a-zA-Z0-9 .-]+" placeholder="Ex. Metallica" required>
                </div>
                <div>
                    <label for="released">Released: </label>
                    <input id="released" type="date" required>
                </div>
                <div>
                    <label for="popularity">Popularity: </label>
                    <input id="popularity" type="number" min="0" max="10" placeholder="0-10" required>
                </div>
                <div>
                    <label for="genre">Genre(s): </label>
                    <input id= "genre" maxlength="40" type="text" pattern="[a-zA-Z0-9, ]+" placeholder="Ex. Rock, Metal" required>
                </div>
                <input type="submit" id="addBtn" value="Add Song">
            </form>
        </fieldset>
        <p id="error"></p>
    </main>
    <footer>
        <p>&copy; 2023 The Music Company -- Created by Riley Rice</p>
    </footer>
</body>
</html>

