<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Riley Rice</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        p{
            color: blue;
        }
        h1{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Riley Rice</h1>
    <h2>Programming</h2>
    <p><strong><a href="https://en.wikipedia.org/wiki/Computer_programming">Progamming</a></strong> is the act of writing code.</p>
    <p>Every programmer should strive to write clean and concise code</p>

    <img src="cs-290 hw1.png" alt="cool pic">
</body>
</html>