<!-- 
Riley Rice
6-4-2023
CS 290 Section# 001
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>MusicDB - Delete Song</title>
    <link rel="stylesheet" href="../main.css">
    <script src="/delete_song/deleteSong.js"></script>
</head>
<body>
    <header>
        <div class="title">
            <h3>Music Services</h3>
        </div>
        <div class="options">
            <ul>
                <li><a href="../update_song/update_song.html">Update a Song</a></li>
                <li><a class="active" href="delete_song.html">Delete a Song</a></li>
                <li><a href="../add_song/add_song.html">Add a Song</a></li>
                <li><a href="../list_songs/list_songs.html">List All Songs</a></li>
                <li><a href="../search_genre/search_genre.html">Search by Genre</a></li>
                <li><a href="../index.html">Home</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h3 id="header">Delete Songs</h3>
        <table id="songTable" hidden>
            <thead>
                <tr>
                    <th>Title</th>
                    <th colspan="2">Artist</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
        <p id="error"></p>
    </main>
    <footer>
        <p>&copy; 2023 The Music Company -- Created by Riley Rice</p>
    </footer>
</body>
</html>