<!-- 
Riley Rice
6-4-2023
CS 290 Section# 001
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>MusicDB - Search by Genre</title>
    <link rel="stylesheet" href="../main.css">
    <script src="/search_genre/searchGenre.js"></script>
</head>
<body>
    <header>
        <div class="title">
            <h3>Music Services</h3>
        </div>
        <div class="options">
            <ul>
                <li><a href="../update_song/update_song.html">Update a Song</a></li>
                <li><a href="../delete_song/delete_song.html">Delete a Song</a></li>
                <li><a href="../add_song/add_song.html">Add a Song</a></li>
                <li><a href="../list_songs/list_songs.html">List All Songs</a></li>
                <li><a class="active" href="search_genre.html">Search by Genre</a></li>
                <li><a href="../index.html">Home</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h3 id="header">Search by Genre</h3>
        <div id="genre-search" hidden>
            <select id="genre-options">
                <option disabled selected>Choose Option</option>
            </select>
            <button id="search" class="button">Search</button>
        </div>
        <table id="songTable" hidden>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Released</th>
                    <th>Popularity</th>
                    <th>Genre</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2023 The Music Company -- Created by Riley Rice</p>
    </footer>
</body>
</html>