<!-- 
Riley Rice
6-4-2023
CS 290 Section# 001
-->


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>MusicDB</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <header>
        <div class="title">
            <h3>Music Services</h3>
        </div>
        <div class="options">
            <ul>
                <li><a href="./update_song/update_song.html">Update a Song</a></li>
                <li><a href="./delete_song/delete_song.html">Delete a Song</a></li>
                <li><a href="./add_song/add_song.html">Add a Song</a></li>
                <li><a href="./list_songs/list_songs.html">List All Songs</a></li>
                <li><a href="./search_genre/search_genre.html">Search by Genre</a></li>
                <li><a class="active" href="index.html">Home</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h3>Song Catalog - Select from the menu above</h3>
    </main>
    <footer>
        <p>&copy; 2023 The Music Company -- Created by Riley Rice</p>
    </footer>
</body>
</html>