/*
Riley Rice
6-4-2023
CS 290 Section# 001
*/

body{
    background-color: #2e3440;
    color: #d8dee9;
    font-family: sans-serif;
    margin: 0px;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

header{
    display: flex;
    flex-direction: column;
    padding: 0px;
    background-color: #434c5e;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    margin-bottom: 100px;
    z-index: 100;
}

.title{
    margin: 0px;
    padding: 5px;
    border-bottom: 1px solid #2e3440;
}

.options{
    margin: 0px;
}

.options ul{
    list-style-type: none;
    margin: 0px;
}

.options li{
   float: right;
}

.options a{
    display: block;
    padding: 5px;
    border-left: 1px solid #2e3440;
    color: #d8dee9;
    text-align: center;
    text-decoration: none;
}

.options a:hover{
    background-color: #81a1c1;
}

.active{
    background-color: #5e81ac;
}

.options li:first-child{
    border-right: 1px solid #2e3440;
}

footer{
    background-color: #4c566a;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
}

fieldset{
    border: 1px solid #4c566a;
    border-radius: 5px;
    margin: 0 auto 25px;
    width: 40vw;
    text-align: center;
}

fieldset p{
    border: 0.5px solid #4c566a;
    border-radius: 5px;
    padding: 5px;
    background-color: #5e81ac;
}

#songForm div{
    margin: 15px;
}

#songForm label{
    display: inline-block;
    text-align: center;
    width: 150px;
}

#songForm input{
    background-color: #d8dee9;
    border-radius: 1px;
    border: 1px solid transparent;
}

#songForm input[type=submit], .button {
  background-color: #5e81ac;
  border-radius: 6px;
  border-width: 0;
  box-sizing: border-box;
  color: #d8dee9;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
}

#tbody .button{
    height: 25px;
    padding: 0px 10px;
}

#songForm input[type=submit]:hover, .button:hover{
    background-color: #d8dee9;
    color: #5e81ac;
}

#songTable{
    border-collapse: collapse;
}

#songTable td{
    padding: 10px;
}

#songTable th{
    background-color: #434c5e;
}

#songTable tr:nth-child(even) {
    background-color: #81a1c1;
}

#songTable, #songTable th, #songTable td{
    border: 1px solid #4c566a;
}

select{
    height: 44px;
    font-family: sans-serif;
    color: #2e3440;
    font-size: 100%;
    line-height: 1.15;
}

select option{
    font-family: sans-serif;
    color: #2e3440;
    font-size: 100%;
    line-height: 1.15;
}

#genre-search{
    margin-bottom: 20px;
}

#updateContents{
    display: flex;
    flex-direction: row;
    padding: 50px;
    align-items: flex-start;
}

#updateContents table{
    margin-right: 50px;
    align-self: center;
}

#error{
    text-align: center;
}